@color-Primary: #2d8cf0;
@color-LightPrimary: #5cadff;
@color-DarkPrimary: #2b85e4;
@color-Info: #2d8cf0;
@color-Success: #19be6b;
@color-Warning: #ff9900;
@color-Error: #ed3f14;
@color-Title: #1c2438;
@color-Content: #495060;
@color-SubColor: #80848f;
@color-Disabled: #bbbec4;
@color-Border: #dddee1;
@color-Divider: #e9eaec;
@color-Background: #f8f8f9;

@color-front-light: lighten(@color-SubColor, 30%);
@color-front-border-fade: fade(@color-SubColor, 20%);

@color-LightBackground: @color-Background * 0.5 + #ffffff * 0.5;
@color-DarkBackground: @color-Background * 0.95 + #000000 * 0.05;
@color-BackgroundBlue: #D8EEFF;

@color-material-Red: #e84e40;
@color-material-Pink: #ec407a;
@color-material-Purple: #ab47bc;
@color-material-DeepPurple: #7e57c2;
@color-material-Indigo: #5c6bc0;
@color-material-Blue: #738ffe;
@color-material-LightBlue: #29b6f6;
@color-material-Cyan: #26c6da;
@color-material-Teal: #26a69a;
@color-material-Green: #2baf2b;
@color-material-LightGreen: #9ccc65;
@color-material-Lime: #d4e157;
@color-material-Yellow: #ffee58;
@color-material-Amber: #ffca28;
@color-material-Orange: #ffa726;
@color-material-DeepOrange: #ff7043;
@color-material-Brown: #8d6e63;
@color-material-Grey: #bdbdbd;

@box-shadow-default: 0 2px 2px 0 rgba(0,0,0,0.1);

